<!DOCTYPE html>
<html>
    <head>
        <title>this is our webpage</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
           

            </style>
            </head>
    </head>
    <body style="background-color: pink;">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="news.html">news</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#Academics">Academics</a>
            <a href="Placement">Placement</a>
            <a href="Examination">Examination</a>
            <a href="Admissions">Admissions</a>
          </div>
          <div class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        <marquee style="width: 100%;"><b>THIS IS OUR COLLEGE DETAILS</b></marquee> 
        <marquee><img src="C:\Users\lokes\OneDrive\Desktop\berry-college-historic-campus-at-twilight-royalty-free-image-1652127954.jpg" height="80px" width="100%"></marquee> 
        <h1>This is our details</h1>
        <a href="contact details.html"><b>contact us</b></a><br>
        <h2><u>This is our student details check here</u></h2>
        <a href="student table.html">Click Here</a>
        <h2>Regester Here</h2>
        <form action="Regester details.html">
            <fieldset>
                <legend>Enter Your Details</legend>
                <label for="first_name">first_name</label><br>
                <input type="text" id="first_name" name="first_name" placeholder="first_name"><br>
                <label for="last_name">last_name</label><br>
                <input type="text" id="last_name" name="last_name" placeholder="last_name"><br>
                <label for="EMAIL">EMAIL</label><br>
                <input type="email" id="email" name="email" placeholder="email"><br>
                <label for="password">password</label><br>
                <input type="password" id="password" name="password">
                <p></p>
                <input type="submit" value="submit">
            </fieldset>
        </form>

            
        
    </body>
</html>