<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            background-color: black;
            color: aliceblue;
           border-radius: 5px;
           font-size: 20px;
        }
        .link:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <button class="link">click Here</button>
    
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*table{
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            text-align: center;
        }
        td:hover{
            background-color: blue;
        }
        tr:nth-child(even){
            background-color:yellowgreen;
            color: black;
        }*/
        /*body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:aqua ;
            width: 100%;
        }
        ul{
            text-decoration: none;
            padding: 20px;
        }
        li{
            display: inline;
            padding: 20px;
            z-index: -1;
            font-size: 20px;
        }
        li a{
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        } */
        .position{
            position: relative;
            border: 2px solid greenyellow;
        }
        p{
            position: relative;
            font-size: large;
        }
        img{
            width: 20%;
            height: 20%;
            position:sticky;
        }
        .overflow{
            background: #4CAF50;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <!--<table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Lokesh</td>
            <td>Reddy</td>
        </tr>
        <tr>
            <td>Rajesh</td>
            <td>Reddy</td>
        </tr>
        <tr>
            <td>Madhava</td>
            <td>Reddy</td>
        </tr>
        <tr>
            <td>Lakshmi</td>
            <td>Reddy</td>
        </tr>
    </table>-->
    <!--<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>-->
    <div class="position">
        <p> An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed)
        </p>
    </div>
    <img src="c:\Users\lokes\OneDrive\Desktop\flowers\f9e797dc9b32ab3d8917a41e8f7b2d8a.jpg" alt="">
    <div class="overflow">
        This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
        This course enabled me to confidently clear DSA rounds with ease. I was able to explain the reasons for choosing specific algorithms and discuss their drawbacks in detail during interviews. It truly enhanced my understanding and preparation.
        Great in-depth course. I learnt a lot, and also the approach was easy to follow and understand. I would recommend this course to others getting started with Javascript! The instructor did justice to the course and I look forward taking some of his other course.
        Taking a course from GeeksforGeeks really helped me in landing a job at TCS. The courses gave me in-depth knowledge of programming languages, data structures, and algorithms, which were crucial for passing TCS's technical tests and interviews. By practicing the coding problems and going through the interview questions on the platform, I was able to sharpen my problem-solving skills, which played a key role in cracking the recruitment process. The tips and insights shared on GeeksforGeeks also prepared me for what to expect during the interviews, giving me an extra edge. Altogether, the technical skills I gained, the practice I put in, and the interview preparation boosted my confidence and significantly increased my chances of getting the job at TCS.
        I purchased the DSA Self-Paced in JavaScript course at the end of my 3rd year. During the vacation, I went through it, and I found it to be an excellent course. It includes videos, MCQs, documentation like blogs, and coding practice questions. I solved over 300 problems on GFG. The videos are by Mr. Sandeep Jain, the founder and CEO of GFG. The course covers highly sought-after DSA problems from various organizations. It helped me build a strong foundation in DSA and JavaScript. With help of this course at end of my final year I got 4-5 offers from various organizations. I highly recommend this course to every beginner who wants to master DSA
    </div>
</body>
</html>